set.current(processors=$NUM_CPUS)
make.contigs(file=$MOTHUR_PREFIX.files)
rename.seqs(fasta=current, count=current)
summary.seqs(count=current)
screen.seqs(count=current, maxambig=0, maxlength=275, maxhomop=8)
summary.seqs(count=current)
unique.seqs(count=current)
summary.seqs(count=current)
align.seqs(reference=$SILVA_NR_PCR_ALIGN)
summary.seqs(count=current)
screen.seqs(count=current, start=1968, end=11550)
summary.seqs(count=current)
filter.seqs(vertical=T, trump=.)
summary.seqs(count=current)
unique.seqs(count=current)
summary.seqs(count=current)
rename.file(fasta=current, count=current, prefix=$MOTHUR_PREFIX.asv0)
pre.cluster(count=current, method=unoise)
summary.seqs(count=current)
chimera.vsearch(count=current, dereplicate=t)
rename.file(fasta=current, count=current, prefix=$MOTHUR_PREFIX.asv)
summary.seqs(count=current)
make.shared(count=current, label=asv)
